# This file is part of Lantern.
#
# Copyright 2015 Canonical Ltd.
# Written by:
#   Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
#
# Lantern is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3,
# as published by the Free Software Foundation.
#
# Lantern is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Lantern.  If not, see <http://www.gnu.org/licenses/>.
unit: template
template-unit: job
template-resource: backlight_device
template-imports:
 from 2015.pl.zygoon.lantern import probe/backlight_device as backlight_device
id: sysfs/backlight/{name}/type
plugin: attachment
command:
 cat {path}/type
_summary:
 Attach the contents of {path}/type
_description:
 This job attaches the contents of {path} so that it can be analyzed later.
 The type of each backlight device is crucial in determining how software
 control works when faced with multiple devices.
flags: preserve-locale
category_id: 2013.com.canonical.plainbox::info
estimated_duration: 0.2

unit: template
template-unit: job
template-resource: backlight_device
template-imports:
 from 2015.pl.zygoon.lantern import probe/backlight_device as backlight_device
id: sysfs/backlight/{name}/max_brightness
plugin: attachment
command:
 cat {path}/max_brightness
_summary:
 Attach the contents of {path}/max_brightness
_description:
 This job attaches the contents of {path} so that it can be analyzed later.
 The type of each backlight device is crucial in determining how software
 control works when faced with multiple devices.
flags: preserve-locale
category_id: 2013.com.canonical.plainbox::info
estimated_duration: 0.2

unit: template
template-unit: job
template-resource: backlight_device
template-imports:
 from 2015.pl.zygoon.lantern import probe/backlight_device as backlight_device
id: sysfs/backlight/{name}/brightness
plugin: attachment
command:
 cat {path}/brightness
_summary:
 Attach the contents of {path}/brightness
_description:
 This job attaches the contents of {path}/brightness so that it can be analyzed
 later. This differs from the "actual" brightness in that it may be a value
 cached by the driver and that it may disagree with the actual setting as set
 in the hardware.
flags: preserve-locale
category_id: 2013.com.canonical.plainbox::info
estimated_duration: 0.2

unit: template
template-unit: job
template-resource: backlight_device
template-imports:
 from 2015.pl.zygoon.lantern import probe/backlight_device as backlight_device
id: sysfs/backlight/{name}/actual_brightness
plugin: attachment
command:
 cat {path}/actual_brightness
_summary:
 Attach the contents of {path}/actual_brightness
_description:
 This job attaches the contents of {path}/actual_brightness so that it can be
 analyzed later. This differs from the "plain" brightness in that it always
 queries the hardware rather than using a cached value that the driver
 remembers.
flags: preserve-locale
category_id: 2013.com.canonical.plainbox::info
estimated_duration: 0.2
