# This file is part of Lantern.
#
# Copyright 2015 Canonical Ltd.
# Written by:
#   Zygmunt Krynicki <zygmunt.krynicki@canonical.com>
#
# Lantern is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3,
# as published by the Free Software Foundation.
#
# Lantern is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Lantern.  If not, see <http://www.gnu.org/licenses/>.
unit: test plan
id: all-meta-data
_name: Probe all of the system meta-data configuration
_description:
 This test plan contains all of the meta-data collecting components of Lantern.
 It doesn't actually involve checking how brightness works.
include:
 metadata/.*
estimated_duration: 2

unit: test plan
id: all-tests
_name: Run all of the Lantern tests
_description:
include:
 probe/.*
 metadata/.*
 sysfs/.*
 test/.*
estimated_duration: 30
